APP_ENV=dev
APP_NAME=HMall

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=h_mall
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=h_

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# 七牛配置
QN_ACCESS_KEY=
QN_SECRET_KEY=
QN_BUCKET_NAME=
QN_CDN=
QN_PIPELINE=default.sys
